# IM SDKAppID
VUE_APP_SDK_APPID = 1600010416

# Your openai api key. (required)
VUE_APP_OPENAI_API_KEY = "ak-a9bMv3tuBaei8i3HJ5U8AwVgcHfuG2Tufu1NXoh026rJtn31"

# Override openai api request base url. (optional)
VUE_APP_BASE_URL = "https://api.nextapi.fun/"

# Your 智谱 api key.
VUE_APP_ZHIPU_API_KEY = ""

# Override 智谱 api request base url. (optional)
VUE_APP_ZHIPU_BASE_URL = "https://open.bigmodel.cn/api/paas/v4/"

# Your 零一万物 api key.
VUE_APP_YI_API_KEY = ""

# Override 零一万物 api request base url. (optional)
VUE_APP_YI_BASE_URL = "https://api.lingyiwanwu.com/"


